<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <com.ver1.avacha.DrawingPanel
         android:id="@+id/msurface"
         android:layout_width="120dp"
         android:layout_height="250dp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true" />

     <Button
         android:id="@+id/btn_change_hair"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/msurface"
         android:layout_alignParentRight="true"
         android:text="hair" />

     <Button
         android:id="@+id/btn_change_face"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="face" />

     <Button
         android:id="@+id/btn_change_body"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/msurface"
         android:text="body" />

     <Button
         android:id="@+id/btn_submit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:text="submit" />
     
</RelativeLayout>
