<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_message_board"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/m_b_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@android:string/unknownName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/m_b_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@android:string/unknownName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/m_b_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@android:string/unknownName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"
        android:textSize="17sp" />

</LinearLayout>